{
  "extends": "@incmix-api/config/hono.json",
  "compilerOptions": {
    "paths": {
      "@": ["./src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "include": ["./**/*.ts", "../src/env.d.ts", "vitest.config.mts"]
}
