{
  "name": "@incmix-api/users-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts --env dev --inspector-port 9237",
    "deploy": "wrangler deploy dist/index.js --no-bundle",
    "build": "wrangler deploy --minify --dry-run --outdir=dist",
    "migrate:local": "wrangler d1 migrations apply users-api-dev --env dev",
    "test": "vitest --run"
  },
  "dependencies": {
    "@hono/zod-openapi": "catalog:",
    "@hono/zod-validator": "0.4.1",
    "@incmix-api/utils": "workspace: *",
    "@jsprtmnn/utils": "catalog:",
    "@noxharmonium/kysely-d1": "0.4.0",
    "hono": "catalog:",
    "kysely": "0.27.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@incmix-api/config": "workspace: *",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
