{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "remoteCache": {
    "enabled": false,
    "apiUrl": "https://turbo-cache.incmix.com",
    "teamSlug": "incmix"
  },
  "concurrency": "20",
  "tasks": {
    "build": {
      "dependsOn": ["clean", "^build"],
      "outputs": ["dist/**", "!dist/**/test/**", "!dist/**/e2e/**"],
      "cache": true
    },
    "test": {},
    "test:integration": {},
    "@incmix-api/files-api#test:e2e": {
      "dependsOn": ["@incmix-api/auth#test:e2e"]
    },
    "@incmix-api/auth#test:e2e": {},
    "clean": {},
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": ["NODE_ENV"]
}
