{
  "name": "@incmix-api/intl",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc && tsc-alias",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@incmix-api/utils": "workspace:^",
    "@incmix/utils": "catalog:",
    "@intlify/utils": "0.13.0",
    "hono": "catalog:",
    "kysely": "catalog:",
    "kysely-ctl": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@hono/zod-openapi": "catalog:",
    "@incmix-api/config": "workspace:^",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "tsc-alias": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
