{
  "name": "@incmix-api/utils",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/utils/index.ts",
    "./middleware": "./src/middleware/index.ts",
    "./errors": "./src/errors/index.ts",
    "./kv-store": "./src/kv-store/index.ts",
    "./types": "./src/types.ts"
  },
  "dependencies": {
    "@hono/sentry": "1.2.0",
    "@intlify/utils": "0.13.0",
    "@scalar/hono-api-reference": "0.5.163",
    "@sentry/utils": "8.42.0",
    "@upstash/redis": "1.34.3",
    "add": "2.0.6"
  },
  "devDependencies": {
    "@casl/ability": "6.7.2",
    "@hono/zod-openapi": "catalog:",
    "@incmix-api/config": "workspace:^",
    "@incmix/utils": "catalog:",
    "hono": "catalog:",
    "kysely": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "@casl/ability": "6.7.2",
    "@hono/zod-openapi": "catalog:",
    "@incmix/utils": "catalog:",
    "hono": "catalog:",
    "kysely": "catalog:",
    "zod": "catalog:"
  }
}
