{
  "extends": "@incmix-api/config/hono.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "e2e"]
}
