{
  "name": "@incmix-api/email",
  "version": "0.0.0",
  "scripts": {
    "dev": "wrangler dev src/index.ts --env dev --inspector-port 9231",
    "dev:email": "email dev --dir src/emails",
    "deploy": "wrangler deploy dist/index.js --no-bundle",
    "build": "wrangler deploy --minify --dry-run --outdir=dist",
    "migrate:local": "wrangler d1 migrations apply email-api-dev --env dev",
    "export": "email export"
  },
  "dependencies": {
    "@hono/zod-openapi": "catalog:",
    "@hono/zod-validator": "0.4.1",
    "@incmix-api/utils": "workspace:^",
    "@incmix/utils": "catalog:",
    "@react-email/components": "0.0.29",
    "@sendgrid/eventwebhook": "8.0.0",
    "hono": "catalog:",
    "react": "18.3.1",
    "react-email": "3.0.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@incmix-api/config": "workspace:^",
    "@types/node": "catalog:",
    "@types/react": "18.3.1",
    "wrangler": "catalog:"
  }
}
