{
  "extends": "@incmix-api/config/hono.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    /* Bundler mode */
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "include": ["src"]
}
